<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Atoms-in-Molecules &mdash; pyscf-ita 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/moha.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Information-Theoretic Approach" href="ita.html" />
    <link rel="prev" title="3. Examples" href="../user/examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyscf-ita
              <img src="../_static/moha.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">USER DOCUMENTATION:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/quickstart.html">2. Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/examples.html">3. Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DEVELOPER DOCUMENTATION:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Atoms-in-Molecules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Becke's-fuzzy-atom-approach">1.1. Becke’s fuzzy atom approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Bader's-zero-flux-AIM-approach">1.2. Bader’s zero-flux AIM approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Hirshfeld's-stockholder-approach">1.3. Hirshfeld’s stockholder approach</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ita.html">2. Information-Theoretic Approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">3. API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyscf-ita</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Atoms-in-Molecules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/developer/aim.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Atoms-in-Molecules">
<h1><span class="section-number">1. </span>Atoms-in-Molecules<a class="headerlink" href="#Atoms-in-Molecules" title="Link to this heading"></a></h1>
<p>Another important aspect of the information-theoretic approach is to re-evaluate the above quantities from the perspective of atoms in molecules. To consider atomic contributions of an information-theoretic quantity in a molecular system, three approaches are available to perform atom partitionsin molecules. They are Becke’s fuzzy atom approach, Bader’s zero-flux AIM approach, and Hirshfeld’s stockholder approach.</p>
<section id="Becke's-fuzzy-atom-approach">
<h2><span class="section-number">1.1. </span>Becke’s fuzzy atom approach<a class="headerlink" href="#Becke's-fuzzy-atom-approach" title="Link to this heading"></a></h2>
<p>Becke’s weight functions are defined as</p>
<div class="math notranslate nohighlight">
\[\omega_A(r) = \frac{V_A(r)}{\sum_B V_B(r)}
\tag{1}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[V_A(r) = \prod_{B\neq a} s_k(\mu_\text{AB})
\tag{2}\]</div>
<p>is the Voronoi polyhedron function constructed from the smoothing function</p>
<div class="math notranslate nohighlight">
\[s_k(\mu_\text{AB}) = \frac{1}{2}[1 - f_k(\mu_\text{AB})].
\tag{3}\]</div>
<p>The polynomial <span class="math notranslate nohighlight">\(f_k\)</span> is obtained by the iteration formula</p>
<div class="math notranslate nohighlight">
\[f_k = \frac{1}{2}f_{k-1}(3 - f_{2k-1})
\tag(4)\]</div>
<p>starting from <span class="math notranslate nohighlight">\(f_0 = \mu_\text{AB}\)</span> and iterating k-times. As suggested by Becke, the value assigned to the stiffness parameter k is 3, which provides a soft transition between atoms. The dependence on spacial coordinates is described by the confocal elliptical coordinate</p>
<div class="math notranslate nohighlight">
\[\mu_\text{AB} = (r_A - r_B)/R_{AB}
\tag{5}\]</div>
<p>where <span class="math notranslate nohighlight">\(r_A\)</span>, <span class="math notranslate nohighlight">\(r_B\)</span> and <span class="math notranslate nohighlight">\(R_{AB}\)</span> denote distance to nucleus A, distance to nucleus B, and the internuclear separation, respectively. Becke further proposed an atomic size adjustment for heteronuclear molecules by adding to the argument μAB of the smoothing function sk the correcting term</p>
<div class="math notranslate nohighlight">
\[\nu_{AB} = \frac{1}{4}(1 - \mu_{AB}^2)(1 - \chi_{AB}^2)/\chi_{AB}
\tag{6}\]</div>
<p>where <span class="math notranslate nohighlight">\(\chi_{AB}\)</span> denotes the ratio of the Bragg-Slater covalent radii of atoms A and B. For hydrogen, however, Becke suggested a radius of 0.35 <span class="math notranslate nohighlight">\(\text{\AA}\)</span>, somewhat larger than Slater’s value of 0.25 <span class="math notranslate nohighlight">\(\text{\AA}\)</span>. Stone argued that using the Bragg-Slater radii in the Becke partitioning “leads to rather implausible multipole moments (rather large and not in keeping with chemical intuition) though they lead to accurate electrostatic potentials”. For this reason, the default
procedure in Stone’s GDMA program is to set all the atom radii equal to a value of 0.65 <span class="math notranslate nohighlight">\(\text{\AA}\)</span>, except for hydrogen (to which a value of 0.325 <span class="math notranslate nohighlight">\(\text{\AA}\)</span> is assigned). According to user’s preferences, PAMoC can either use Becke’s recipe for atomic size adjustments, or ignore them so that the boundary between neighboring atoms comes halfway between them.</p>
<p>Though Becke’s method has been developed for handling the integrals of density functional theory, it has been efficiently applied to the distribute multipole analysis of theoretical electron densities, to estimation of overlap populations, bond orders and valences of fuzzy atoms and to energy partitioning in one- and two-atomic contributions. It can be applied to experimental electron densities as well.</p>
</section>
<section id="Bader's-zero-flux-AIM-approach">
<h2><span class="section-number">1.2. </span>Bader’s zero-flux AIM approach<a class="headerlink" href="#Bader's-zero-flux-AIM-approach" title="Link to this heading"></a></h2>
<p>One of the best known exhaustive partitions of 3D space is provided by the quantum theory of atoms in molecules (QTAIM) of Bader and coworkers, which introduces a new concept of atom, based on the quantum chemical topology (QCT), of the electron density.</p>
<p>According to the QTAIM, the boundary condition for a quantum subsystem leads to a unique, exhaustive and disjoint partitioning of the real space of a molecule or crystal into a set of mononuclear regions. QTAIM performs a topological analysis of <span class="math notranslate nohighlight">\(\rho(r)\)</span> and divides all space into non overlapping regions, the atomic basins <span class="math notranslate nohighlight">\(\Omega\)</span>, separated by interatomic surfaces <span class="math notranslate nohighlight">\(S(r)\)</span> that satisfy the boundary condition of zero flux of the gradient vector field of the electron charge
density,</p>
<div class="math notranslate nohighlight">
\[\nabla \rho(r) \cdot n(r) = 0\ \forall r \in S(r)\]</div>
<p>where <span class="math notranslate nohighlight">\(n(r)\)</span> is a unit vector normal to the surface at <span class="math notranslate nohighlight">\(r\)</span>. Here the nuclear weight function <span class="math notranslate nohighlight">\(\omega_A(r)\)</span> equals 1 for each <span class="math notranslate nohighlight">\(r \in \Omega_A\)</span> and zero otherwise.</p>
<p>QTAIM partitioning can be applied either to the molecule in the crystal form, where the atomic basins are defined by the interatomic surfaces (IAS) in the crystal (QCT atoms), or to the molecule extracted from the crystal, whose atoms are separated by interatomic surfaces inside the molecule, but have boundaries artificially moved to infinity outside the molecule. The latter partitioning (hereafter referred as QCT*) gives molecules whose electron densities overlap with one another, so that
their electrostatic energies need to be corrected for the penetration energy as in the case of any other type of fuzzy boundary molecules.</p>
</section>
<section id="Hirshfeld's-stockholder-approach">
<h2><span class="section-number">1.3. </span>Hirshfeld’s stockholder approach<a class="headerlink" href="#Hirshfeld's-stockholder-approach" title="Link to this heading"></a></h2>
<p>Hirshfeld defined the nuclear weight function <span class="math notranslate nohighlight">\(\omega_A(r)\)</span> according to the common sense stockholder principle,</p>
<div class="math notranslate nohighlight">
\[\omega_A(r) = \frac{\rho_A^0 (r - R_A)}{\sum_B \rho_B^0(r)}  =\frac{\rho_A^0 (r - R_A)}{\rho^0(r)}\]</div>
<p>by which each atom A partecipates in the molecular profit <span class="math notranslate nohighlight">\(\rho(r)\)</span> in proportion to its share <span class="math notranslate nohighlight">\(\omega_A(r)\)</span> in the promolecular investment $:nbsphinx-math:<cite>rho</cite>_A(r)^0 $. Here, <span class="math notranslate nohighlight">\(\rho_A^0(r - RA)\)</span> is the electron density of the isolated spherical atom A (proatom), placed at its position in the molecule, and <span class="math notranslate nohighlight">\(\rho^0(r) = \sum_A \rho_AA^0(r - R_A)\)</span> is the promolecule electron density. As a default, PAMoC computes proatom electron densities from Clementi’s Hartree-Fock
limit atomic wave functions, using a ground-state H atom with standard molecular exponent <span class="math notranslate nohighlight">\(\zeta_H = 1.24\)</span> a.u.</p>
<p>It has been shown that Hirshfeld atoms exhibit the minimum information distance to their free atom reference and satisfy the requirement of maximum transferability, i.e. they retain certain characteristic properties in a wide variety of environments. Hirshfeld’s stockholder partitioning scheme has become to prominence in recent years with the widespread use of Hirshfeld surface analysis and fingerprint plots for visualizing and analyzing intermolecular interactions in crystals.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../user/examples.html" class="btn btn-neutral float-left" title="3. Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ita.html" class="btn btn-neutral float-right" title="2. Information-Theoretic Approach" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Yilin Zhao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>