<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Information-Theoretic Approach &mdash; pyscf-ita 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/moha.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. API" href="api.html" />
    <link rel="prev" title="1. Atoms-in-Molecules" href="aim.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyscf-ita
              <img src="../_static/moha.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">USER DOCUMENTATION:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/quickstart.html">2. Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/examples.html">3. Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DEVELOPER DOCUMENTATION:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="aim.html">1. Atoms-in-Molecules</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Information-Theoretic Approach</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Electron-Density-Representation">2.1. Electron Density Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Shape-Function-Representation">2.2. Shape Function Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Atoms-in-Molecules-Representation">2.3. Atoms-in-Molecules Representation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">3. API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyscf-ita</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>Information-Theoretic Approach</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/developer/ita.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Information-Theoretic-Approach">
<h1><span class="section-number">2. </span>Information-Theoretic Approach<a class="headerlink" href="#Information-Theoretic-Approach" title="Link to this heading"></a></h1>
<p>Information theory developed by Shannons and others as a branch of applied mathematics, electrical engineering, and computer science is involved in the quantification of information which is often a probability distribution function. Since the electron density is a continuous probability distribution function, as early as in the year of 1980, information theory has been applied to DFT to study atoms and molecules. We call this particular category of work the information-theoretic approach (ITA).</p>
<p>There are three different representation using in ITA, they are:</p>
<ul class="simple">
<li><p>Electron density representation</p></li>
<li><p>Shape function representation</p></li>
<li><p>Atoms-in-molecules representation</p></li>
</ul>
<section id="Electron-Density-Representation">
<h2><span class="section-number">2.1. </span>Electron Density Representation<a class="headerlink" href="#Electron-Density-Representation" title="Link to this heading"></a></h2>
<p>Using the electron density <span class="math notranslate nohighlight">\(\rho(\mathbf{r})\)</span> as the probability function in information theory, one obtains the first ITA representation. A key measure of information is entropy, quantifying the uncertainty involved in predicting the value of the distribution function. Shannon entropy is the first such a measure widely used in the literature, which reads</p>
<div class="math notranslate nohighlight">
\[S_{\text{S}} = -\int \rho(\mathbf{r}) \ln \rho(\mathbf{r}) d\mathbf{r} = \int s_{\text{S}}(\mathbf{r}) d\mathbf{r} \tag{1}\]</div>
<p>where <span class="math notranslate nohighlight">\(s_{\text{S}}(\mathbf{r})\)</span> is the Shannon entropy density and <span class="math notranslate nohighlight">\(\rho(\mathbf{r})\)</span> is the total electron density, satisfying the following condition in relation to the total number of electrons, N, of the system.</p>
<div class="math notranslate nohighlight">
\[\int \rho(\mathbf{r}) d\mathbf{r} = N \tag{2}\]</div>
<p>Shannon entropy measures the spatial delocalization of the electronic density. The second important measure in information theory is the Fisher information <span class="math notranslate nohighlight">\(I_{\text{F}}\)</span>, defined as followse</p>
<div class="math notranslate nohighlight">
\[I_{\text{F}}
\equiv \int i_{\text{F}}(\mathbf{r}) d\mathbf{r}
= \int \frac{|\nabla\rho(\mathbf{r})|^2}{\rho(\mathbf{r})} d\mathbf{r} \tag{3}\]</div>
<p>which is a gauge of the sharpness or concentration of the electron density distribution. In Eq.(3), <span class="math notranslate nohighlight">\(i^{\prime}_{\text{F}}(\mathbf{r})\)</span> is the Fisher information density and <span class="math notranslate nohighlight">\(\mathbf{\nabla} \rho(\mathbf{r})\)</span> is the density gradient. Earlier, we haveproved that there is an equivalent expression for the Fisher information in terms of the Laplacian of the electron density <span class="math notranslate nohighlight">\(\nabla^2 \rho(\mathbf{r})\)</span></p>
<div class="math notranslate nohighlight">
\[I^{\prime}_{\text{F}}
\equiv \int i^{\prime}_{\text{F}}(\mathbf{r}) d\mathbf{r}
= -\int \nabla^2\rho(\mathbf{r}) \ln \rho(\mathbf{r})  d\mathbf{r}
\tag{4}\]</div>
<p>Equations (3) and (4) are equal in the sense that they can be derived by partial integration from one to the other, and that the two integrals have the same value. As have been shown, local behaviors of the two integrals, <span class="math notranslate nohighlight">\(i_F({\mathbf{r}})\)</span>, and <span class="math notranslate nohighlight">\(i^{\prime}_F(\mathbf{r})\)</span>, are markedly different. More importantly, we have proved the existence of the following rigorous relationship among the three quantities <span class="math notranslate nohighlight">\(s_s(\mathbf{r})\)</span>, <span class="math notranslate nohighlight">\(i_F({\mathbf{r}})\)</span>, and
<span class="math notranslate nohighlight">\(i^{\prime}_F(\mathbf{r})\)</span>,</p>
<div class="math notranslate nohighlight">
\[S_S = \int s_S(\mathbf{r}) d\mathbf{r}
= -N + \frac{1}{4\pi}
\int\int \frac{i_F({\mathbf{r}}) - i^{\prime}_F(\mathbf{r}^{\prime})}{|\mathbf{r} - \mathbf{r}^{\prime}|}
d \mathbf{r} d\mathbf{r}^{\prime}
\tag{5}\]</div>
<p>whose validity has subsequently been verified by numerical results.</p>
<p>The third quantity in the same spirit is the Ghosh-Berkowitz-Parr (GBP) entropy</p>
<div class="math notranslate nohighlight">
\[S_{GBP} = -\int \frac{3}{2}k\rho(\mathbf{r})\left[c+ ln\frac{t(\mathbf{r};\rho)}{t_{TF}(\mathbf{r};\rho)} \right]  d\mathbf{r}
\tag{6}\]</div>
<p>where <span class="math notranslate nohighlight">\(t(\mathbf{r}, \rho)\)</span> is the kinetic energy density, which is related to the total kinetic energy <span class="math notranslate nohighlight">\(T_s\)</span> via</p>
<div class="math notranslate nohighlight">
\[\int t(\mathbf{r}, \rho) d\mathbf{r} = T_S
\tag{7}\]</div>
<p>and <span class="math notranslate nohighlight">\(t_{\text{TF}}(\mathbf{r}, \rho)\)</span> is the Thomas-Fermi kinetic energy density,</p>
<div class="math notranslate nohighlight">
\[t_{\text{TF}}(\mathbf{r}, \rho) = c_K \rho^{5/3}(\mathbf{r})
\tag{8}\]</div>
<p>with k as the Boltzmann constant, <span class="math notranslate nohighlight">\(c = (5/3) + \ln(4\pi c_K/3)\)</span>, and <span class="math notranslate nohighlight">\(c_K = (3/10)(3\pi^2)^{2/3}\)</span>. The GBP entropy originates from the effort to transcribe the ground-state density functional theory into a local thermodynamics through the phase-space distribution function <span class="math notranslate nohighlight">\(f(\mathbf{r}, \mathbf{p})\)</span> which is a function of both the electron position <span class="math notranslate nohighlight">\(\mathbf{r}\)</span> and momentum <span class="math notranslate nohighlight">\(\mathbf{p}\)</span> as its two basic variables. The conditions of such a recast of DFT into
thermodynamics are that the phase-space distribution function is associated with the ground state electron density <span class="math notranslate nohighlight">\(\rho(\mathbf{r})\)</span> and kinetic energy density <span class="math notranslate nohighlight">\(t(\mathbf{r}, \rho)\)</span> through the following relationships</p>
<div class="math notranslate nohighlight">
\[\rho(\mathbf{r}) = \int f(\mathbf{r}, \mathbf{p}) d\mathbf{p}
\tag{9}\]</div>
<div class="math notranslate nohighlight">
\[t(\mathbf{r}, \rho) = \frac{1}{2} \int f(\mathbf{r}, \mathbf{p}) p^2 d\mathbf{p}
\tag{10}\]</div>
<p>The specific form of the local kinetic energy <span class="math notranslate nohighlight">\(t(\mathbf{r}, \rho)\)</span> used is thefollowing,</p>
<div class="math notranslate nohighlight">
\[t(\mathbf{r};\rho) = \sum_i \frac{1}{8} \frac{\nabla \rho_i \dot \nabla \rho_i}{\nabla\rho_i}-\frac{1}{8} \nabla^2 \rho
\tag{11}\]</div>
<p>Very recently, three information-theoretic quantities, Renyi entropy, Tsallis entropy, and Onicescu information energy, are introduced as new reactivity descriptors in DFRTs. The Renyi entropy oforder n, where n &gt; 0 and n / 1, is defined as</p>
<div class="math notranslate nohighlight">
\[R_n^r = \frac{1}{n-1}ln\int \left[ \frac{\rho^n(\mathbf{r})}{\rho^{n-1}_0(\mathbf{r})}  d\mathbf{r} \right]
\tag{12}\]</div>
<p>When n approaches to 1, the Renyi entropy, Eq.(14), reduces tothe Shannon entropy, Eq.(3). The Tsallis entropy of order n isdefined as follows</p>
<div class="math notranslate nohighlight">
\[T_n = \frac{1}{n-1} \int \left[1 - \ln \frac{\rho^n(\mathbf{r})}{\rho^{n-1}_0(\mathbf{r})}  d\mathbf{r} \right]
\tag{13}\]</div>
<p>It is a generalization of the standard Boltzmann-Gibbs entropy.The common term in Eqs.(14) and (15) is the integral of the n-th power of the electron density, which is called the Onicescuinformation energy of order n</p>
<div class="math notranslate nohighlight">
\[E_n = \frac{1}{n-1}\int \rho^n(\mathbf{r})  d\mathbf{r}
\tag{14}\]</div>
<p>Onicescu introduced this quantity in an attempt to define a finer measure of dispersion distribution than that of Shannon entropy in information theory</p>
<p>Closely related to the concept of entropy in information theory is the relative entropy, which is a non-symmetric measureof the entropy difference between two probability distribution functions. Well known examples in the literature are the relative Shannon entropy, also called information gain, Kullback-Leibler divergence, or information divergence, defined byo</p>
<div class="math notranslate nohighlight">
\[S_r = \int \rho(\mathbf{r}) ln \frac{\rho(\mathbf{r})}{\rho_0(\mathbf{r})}  d\mathbf{r}
\tag{15}\]</div>
<p>and the relative Renyi entropy of order n</p>
<div class="math notranslate nohighlight">
\[R^r_n = \frac{1}{n-1} \ln  \left[ \int \frac{\rho^n(\mathbf{r})}{\rho^{n-1}_0(\mathbf{r})}  d\mathbf{r} \right]
\tag{16}\]</div>
<p>where <span class="math notranslate nohighlight">\(\rho_0(\mathbf{r})\)</span> is the reference state density satisfying the same normalization condition as <span class="math notranslate nohighlight">\(\rho(\mathbf{r})\)</span>. This reference density can be from the same molecule with different conformation or from the reactant of a chemical reaction when the transition state is investigated.</p>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>Notes</strong></p>
<ul class="simple">
<li><p>k is the Boltzmann constant, by default 1.0 for convenience.</p></li>
<li><p>k is the Boltzmann constant, by default 1.0 for convenience.</p></li>
<li><p>k is the Boltzmann constant, by default 1.0 for convenience.</p></li>
</ul>
</div>
</section>
<section id="Shape-Function-Representation">
<h2><span class="section-number">2.2. </span>Shape Function Representation<a class="headerlink" href="#Shape-Function-Representation" title="Link to this heading"></a></h2>
<p>Information-theoretic quantities defined in Eqs.(3) (18) employ the electron density as the probability distribution func-tion. There is another distribution function in DFRT, the shapefunction o(r)..9.o 72, which is related to the electron density p(r)and the total number of electrons N through the following relationship,</p>
<div class="math notranslate nohighlight">
\[\rho(\mathbf{r}) = N\sigma(\mathbf{r})
\tag{17}\]</div>
<p>with the following normalization condition</p>
<div class="math notranslate nohighlight">
\[\int \sigma(\mathbf{r}) d\mathbf{r} = 1
\tag{18}\]</div>
<p>Information-theoretic quantities defined in Eqs.(3)(18) cansimilarly be redefined with the shape function, yielding</p>
<div class="math notranslate nohighlight">
\[S_{\sigma} = -\int \sigma(\mathbf{r}) \ln \sigma(\mathbf{r}) d\mathbf{r}
\tag{19}\]</div>
<div class="math notranslate nohighlight">
\[I_{\sigma} = \int \frac{|\nabla\sigma(\mathbf{r})|^2}{\sigma(\mathbf{r})} d\mathbf{r}
\tag{20}\]</div>
<div class="math notranslate nohighlight">
\[I^{\prime}_{\sigma} = -\int \nabla^2\sigma(\mathbf{r}) \ln \sigma(\mathbf{r})  d\mathbf{r}
\tag{21}\]</div>
<div class="math notranslate nohighlight">
\[R_n^{\sigma} = \frac{1}{n-1}ln\int \left[ \frac{\sigma^n(\mathbf{r})}{\sigma^{n-1}_0(\mathbf{r})}  d\mathbf{r} \right]
\tag{22}\]</div>
<div class="math notranslate nohighlight">
\[T_n^{\sigma} = \frac{1}{n-1} \int \left[1 - \ln \frac{\sigma^n(\mathbf{r})}{\sigma^{n-1}_0(\mathbf{r})}  d\mathbf{r} \right]
\tag{23}\]</div>
<div class="math notranslate nohighlight">
\[E_n^{\sigma} = \frac{1}{n-1}\int \sigma^n(\mathbf{r})  d\mathbf{r}
\tag{24}\]</div>
<div class="math notranslate nohighlight">
\[S_r^{\sigma} = \int \sigma(\mathbf{r}) ln \frac{\sigma(\mathbf{r})}{ \sigma_0 (\mathbf{r})}  d\mathbf{r}
\tag{25}\]</div>
<div class="math notranslate nohighlight">
\[R^r_{\sigma,n} = \frac{1}{n-1} \ln  \left[ \int \frac{\sigma^n(\mathbf{r})}{\sigma^{n-1}_0(\mathbf{r})}  d\mathbf{r} \right]
\tag{26}\]</div>
<p>Because of Eq.(19), quantities in these two representations are correlated, except for the GBP entropy, which does not have an analytical expression between the two representations. As can be readily proved, we have</p>
<div class="math notranslate nohighlight">
\[S_{\sigma} = \frac{S_S}{N} + \ln N
\tag{27}\]</div>
<div class="math notranslate nohighlight">
\[I_{F} = NI_{\sigma}
\tag{28}\]</div>
<div class="math notranslate nohighlight">
\[I_{F}^{\prime} = NI_{\sigma}^{\prime}
\tag{29}\]</div>
<div class="math notranslate nohighlight">
\[R_n - R^{\sigma},_n = \frac{n}{1-n} \ln N
\tag{30}\]</div>
<div class="math notranslate nohighlight">
\[T_n - N^n T^{\sigma}_n = \frac{1-N^n}{n-1}
\tag{31}\]</div>
<div class="math notranslate nohighlight">
\[E_n =N^n E^{\sigma}_n
\tag{32}\]</div>
<div class="math notranslate nohighlight">
\[S_r = NS^{\sigma}_n
\tag{33}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[R_n^r - R_{\sigma,n}^r = \frac{1}{1-n} \ln N
\tag{34}\]</div>
<p>These rigorous relationships between the two representations of information-theoretic quantities enable us to obtain them inter-changeably from one representation to the other.</p>
</section>
<section id="Atoms-in-Molecules-Representation">
<h2><span class="section-number">2.3. </span>Atoms-in-Molecules Representation<a class="headerlink" href="#Atoms-in-Molecules-Representation" title="Link to this heading"></a></h2>
<p>Another important aspect of the information-theoretic approach is to re-evaluate the above quantities from the perspective of atoms in molecules. To consider atomic contributions of an information-theoretic quantity in a molecular system, three approaches are available to perform atom partitionsin molecules. They are Becke’s fuzzy atom approach, Bader’s zero-flux AIM approach, and Hirshfeld’s stockholder approach.</p>
<div class="admonition warning">
<p class="admonition-title fa fa-exclamation-circle"><strong>TODO</strong></p>
<ul class="simple">
<li><p>Implement the Becke and Bader AIM approach。</p></li>
</ul>
</div>
<p>The total electron population N of the system is thesummation ofelectron density in each atomic contribution, <span class="math notranslate nohighlight">\(N_A\)</span></p>
<div class="math notranslate nohighlight">
\[N = \sum_A N_A = \sum_A \int \rho_A(\mathbf{r}) d\mathbf{r}
\tag{35}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[S_{S} = -\sum_{A} \int_{\Omega_A} \rho_{A}(\mathbf{r}) \ln \rho_{A}(\mathbf{r}) d\mathbf{r}
\tag{36}\]</div>
<div class="math notranslate nohighlight">
\[I_{F} = \sum_{A} \int_{\Omega_A} \frac{|\nabla\rho_A(\mathbf{r})|^2}{\rho_A(\mathbf{r})} d\mathbf{r}
\tag{37}\]</div>
<div class="math notranslate nohighlight">
\[I^{\prime}_{F} = \sum_{A} \int_{\Omega_A} \nabla^2\rho_A(\mathbf{r}) \ln \rho_A(\mathbf{r})  d\mathbf{r}
\tag{38}\]</div>
<div class="math notranslate nohighlight">
\[S_{GBP} = \sum_{A} \int_{\Omega_A} \frac{3}{2}k\rho_A(\mathbf{r})\left[c+ ln\frac{t(\mathbf{r};\rho_A)}{t_{TF}(\mathbf{r};\rho_A)} \right]  d\mathbf{r}
\tag{39}\]</div>
<div class="math notranslate nohighlight">
\[E_n^{\sigma} = \frac{1}{n-1} \sum_{A} \int_{\Omega_A} \rho_A^n(\mathbf{r})  d\mathbf{r}
\tag{40}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[S_r^ = \sum_{A} \int_{\Omega_A} \rho_A(\mathbf{r}) ln \frac{\rho_A(\mathbf{r})}{ \rho_A^0 (\mathbf{r})}  d\mathbf{r}
\tag{41}\]</div>
<p>where <span class="math notranslate nohighlight">\(\rho(\mathbf{r})\)</span>, is the electron density on atom (or group) A in a molecule, whose total molecular electron density is <span class="math notranslate nohighlight">\(\rho(\mathbf{r})\)</span>, <span class="math notranslate nohighlight">\(\rho_A(\mathbf{r})\)</span> is the counterpart of atom (or group) A in the reference state, which can be neutral atom, or ion, or group, etc, and <span class="math notranslate nohighlight">\(\Omega_A\)</span> is the atomic basin of atom A in the molecule. The counterpart in terms ofthe shape function can be derived similarly.</p>
<!--bibtex

@Article{PER-GRA:2007,
  Author    = {P\'erez, Fernando and Granger, Brian E.},
  Title     = {{IP}ython: a System for Interactive Scientific Computing},
  Journal   = {Computing in Science and Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {21--29},
  month     = may,
  year      = 2007,
  url       = "http://ipython.org",
  ISSN      = "1521-9615",
  doi       = {10.1109/MCSE.2007.53},
  publisher = {IEEE Computer Society},
}

@article{Papa2007,
  author = {Papa, David A. and Markov, Igor L.},
  journal = {Approximation algorithms and metaheuristics},
  pages = {1--38},
  title = {{Hypergraph partitioning and clustering}},
  url = {http://www.podload.org/pubs/book/part\_survey.pdf},
  year = {2007}
}

--><!--bibtex

@Article{PER-GRA:2007,
  Author    = {P\'erez, Fernando and Granger, Brian E.},
  Title     = {{IP}ython: a System for Interactive Scientific Computing},
  Journal   = {Computing in Science and Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {21--29},
  month     = may,
  year      = 2007,
  url       = "http://ipython.org",
  ISSN      = "1521-9615",
  doi       = {10.1109/MCSE.2007.53},
  publisher = {IEEE Computer Society},
}

@article{Papa2007,
  author = {Papa, David A. and Markov, Igor L.},
  journal = {Approximation algorithms and metaheuristics},
  pages = {1--38},
  title = {{Hypergraph partitioning and clustering}},
  url = {http://www.podload.org/pubs/book/part\_survey.pdf},
  year = {2007}
}

--></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aim.html" class="btn btn-neutral float-left" title="1. Atoms-in-Molecules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="3. API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Yilin Zhao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>