<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Quick Start &mdash; pyscf-ita 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />

  
    <link rel="shortcut icon" href="../_static/moha.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Examples" href="examples.html" />
    <link rel="prev" title="1. Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyscf-ita
              <img src="../_static/moha.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">USER DOCUMENTATION:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Molecular-build">2.1. Molecular build</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Pyscf-Calculation">2.2. Pyscf Calculation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Hartree-Fock">2.2.1. Hartree Fock</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Kohn-Sham-Density-Functional-Theory">2.2.2. Kohn-Sham Density Functional Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Single-reference-Post-HF-Method">2.2.3. Single reference Post-HF Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Multi-reference-Post-HF-Method">2.2.4. Multi reference Post-HF Method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Grids">2.3. Grids</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Compute-ITA">2.4. Compute ITA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">3. Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DEVELOPER DOCUMENTATION:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/aim.html">1. Atoms-in-Molecules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/ita.html">2. Information-Theoretic Approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/api.html">3. API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyscf-ita</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user/quickstart.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Quick-Start">
<h1><span class="section-number">2. </span>Quick Start<a class="headerlink" href="#Quick-Start" title="Link to this heading"></a></h1>
<p>PYSCF-ITA is a pyscf extension for interpreting the outputs of molecular quantum chemistry calculations with Information-Theoretic Approach (ITA).</p>
<p>To use PYSCF-ITA, you should first perform an electronic structure calculation with pyscf. Here we give a quick introduction of basic pyscf calculation. For more information, please check the offical website of is <a class="reference external" href="https://pyscf.org/">Pyscf</a>.</p>
<p>This quick start section provides a brief introduction to the use of PySCF-ITA in common quantum chemical simulations. These make reference to specific examples within the dedicated examples directory. For brevity, and so as to not repeat a number of function calls, please note that the cells below often share objects in-between one another. The selection below is far from exhaustive: additional details on the various modules are presented in the accompanying user guide and within the examples
directory.</p>
<section id="Molecular-build">
<h2><span class="section-number">2.1. </span>Molecular build<a class="headerlink" href="#Molecular-build" title="Link to this heading"></a></h2>
<p>The fist step of pyscf calculation is to build the <code class="docutils literal notranslate"><span class="pre">gto.Mole</span></code> object, it include attributes of molecular geometry, basis, integrals and so on. Besides the following required parameters, there are many other optional parameters that you can visit pyscf offical website for more detail.</p>
<p>Required parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mol</span> <span class="pre">=</span> <span class="pre">gto.Mole()</span></code> Initialize an instance of <code class="docutils literal notranslate"><span class="pre">gto.Mole</span></code> class to variable <code class="docutils literal notranslate"><span class="pre">mol</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mol.atom</span> <span class="pre">=</span> <span class="pre">...</span></code> Assign the geometry of molecule.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mol.basis</span> <span class="pre">=</span> <span class="pre">&quot;6-31G&quot;</span></code> Define the <a class="reference external" href="https://www.basissetexchange.org/">basis set</a> of molecule.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mol.charge</span> <span class="pre">=</span> <span class="pre">0</span></code> Charge of molecule, by default 0.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mol.multiplicity</span> <span class="pre">=</span> <span class="pre">1</span></code> Multiplicity of molecule, by default 1.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mol.unit</span> <span class="pre">=</span> <span class="pre">'A'</span></code> Length unit of molecular geometry; either ‘A’, ‘Angstrom’ for Angstrom; ‘B’, ‘Bohr’ for Bohr; by default ‘Angstrom’.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mol.build()</span></code> Call the method to build the molecule.</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyscf</span> <span class="kn">import</span> <span class="n">gto</span>

<span class="n">mol</span> <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">Mole</span><span class="p">()</span>
<span class="n">mol</span><span class="o">.</span><span class="n">atom</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">8  0.0  0.0  0.0</span>
<span class="s2">O  0.0  0.0  1.5</span>
<span class="s2">H  1.0  0.0  0.0</span>
<span class="s2">H  0.0  0.7  1.0</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="n">mol</span><span class="o">.</span><span class="n">basis</span> <span class="o">=</span> <span class="s2">&quot;6-31G&quot;</span>
<span class="n">mol</span><span class="o">.</span><span class="n">charge</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">mol</span><span class="o">.</span><span class="n">multiplicity</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">mol</span><span class="o">.</span><span class="n">unit</span> <span class="o">=</span> <span class="s1">&#39;A&#39;</span>
<span class="n">mol</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;pyscf.gto.mole.Mole at 0x1109e86d0&gt;
</pre></div></div>
</div>
</section>
<section id="Pyscf-Calculation">
<h2><span class="section-number">2.2. </span>Pyscf Calculation<a class="headerlink" href="#Pyscf-Calculation" title="Link to this heading"></a></h2>
<section id="Hartree-Fock">
<h3><span class="section-number">2.2.1. </span>Hartree Fock<a class="headerlink" href="#Hartree-Fock" title="Link to this heading"></a></h3>
<p>The Hartree–Fock method is an uncorrelated mean-field theory that offers a qualitative description of chemical systems. Although Hartree–Fock theory is only qualitatively correct, it forms the basis for more accurate models and becomes the cornerstone of ab initio quantum chemistry.</p>
<p>Minimal examples for HF calculations are shown below.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyscf</span> <span class="kn">import</span> <span class="n">scf</span>

<span class="n">hf_mf</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">HF</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span> <span class="c1"># likewise for RHF, UHF, ROHF and GHF</span>
<span class="n">hf_mf</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
converged SCF energy = -150.585033780838
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
RHF object of &lt;class &#39;pyscf.scf.hf.RHF&#39;&gt;
</pre></div></div>
</div>
</section>
<section id="Kohn-Sham-Density-Functional-Theory">
<h3><span class="section-number">2.2.2. </span>Kohn-Sham Density Functional Theory<a class="headerlink" href="#Kohn-Sham-Density-Functional-Theory" title="Link to this heading"></a></h3>
<p>Running a KS-DFT calculation is as straightforward as the above HF counterpart. In <a class="reference external" href="https://www.tddft.org/programs/libxc/">Libxc</a> you can find various types of functionals: LDA, GGA, and meta-GGA (mGGA) functionals. LDAs, GGAs, and meta-GGAs depend on local information, in the sense that the value of the density functional part of the energy density at a given point depends only on the values of the density, the gradient of the density, and the kinetic energy density and/or the density
laplacian, respectively, at the given point.</p>
<p>Minimal examples for each type of calculations are shown below.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyscf</span> <span class="kn">import</span> <span class="n">dft</span>

<span class="n">dft_mf</span> <span class="o">=</span> <span class="n">dft</span><span class="o">.</span><span class="n">KS</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span> <span class="c1"># likewise for RKS, UKS, ROKS and GKS</span>
<span class="n">dft_mf</span><span class="o">.</span><span class="n">xc</span> <span class="o">=</span> <span class="s1">&#39;m062x&#39;</span>
<span class="n">dft_mf</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
converged SCF energy = -151.305840677392
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
RKS object of &lt;class &#39;pyscf.dft.rks.RKS&#39;&gt;
</pre></div></div>
</div>
</section>
<section id="Single-reference-Post-HF-Method">
<h3><span class="section-number">2.2.3. </span>Single reference Post-HF Method<a class="headerlink" href="#Single-reference-Post-HF-Method" title="Link to this heading"></a></h3>
<p>In computational chemistry, post–Hartree–Fock (post-HF) methods are the set of methods developed to improve on the Hartree–Fock (HF), or self-consistent field (SCF) method. They add electron correlation which is a more accurate way of including the repulsions between electrons than in the Hartree–Fock method where repulsions are only averaged.</p>
<p>Minimal examples for each type of calculations are shown below</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyscf</span> <span class="kn">import</span> <span class="n">mp</span><span class="p">,</span> <span class="n">ci</span><span class="p">,</span> <span class="n">cc</span>

<span class="n">mymp</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">MP2</span><span class="p">(</span><span class="n">hf_mf</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="n">myci</span> <span class="o">=</span> <span class="n">ci</span><span class="o">.</span><span class="n">CISD</span><span class="p">(</span><span class="n">hf_mf</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="n">mycc</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">CCSD</span><span class="p">(</span><span class="n">hf_mf</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
E(MP2) = -150.854045557244  E_corr = -0.269011776406098
E(SCS-MP2) = -150.850347103892  E_corr = -0.26531332305376
E(RCISD) = -150.8389090064467  E_corr = -0.2538752256083305
E(CCSD) = -150.8591226999828  E_corr = -0.2740889191444854
</pre></div></div>
</div>
</section>
<section id="Multi-reference-Post-HF-Method">
<h3><span class="section-number">2.2.4. </span>Multi reference Post-HF Method<a class="headerlink" href="#Multi-reference-Post-HF-Method" title="Link to this heading"></a></h3>
<p>Multiconfigurational self-consistent field (MCSCF) methods go beyond the single-determinant Hartree-Fock (HF) method by allowing the wave function to become a linear combination of multiple determinants. While the configurations i.e. determinants can in principle be chosen in an arbitrary number of ways, PySCF focuses on the complete active space (CAS) family of methods, where the set of electron configurations is defined in terms of a given set of active orbitals, also known as the “active
space”. The CAS method generates all possible electron configurations that can be formed from the set of the active orbitals, and is therefore equivalent to an FCI procedure on a subset of the molecular orbitals; please see Configuration interaction (CISD and FCI) for a discussion on the FCI method. The use of MCSCF methods is crucial for reliable modeling of systems that exhibit nearly degenerate orbitals i.e. static correlation, such as transition metal complexes. For a general discussion of
MCSCF methods, we direct the reader to References and, and for specific details about PySCF’s implementation of CASSCF.</p>
<p>Minimal examples for each type of calculations are shown below</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyscf</span> <span class="kn">import</span> <span class="n">mcscf</span>

<span class="n">ncas</span><span class="p">,</span> <span class="n">nelecas</span> <span class="o">=</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>
<span class="n">mycasscf</span> <span class="o">=</span> <span class="n">mcscf</span><span class="o">.</span><span class="n">CASSCF</span><span class="p">(</span><span class="n">hf_mf</span><span class="p">,</span> <span class="n">ncas</span><span class="p">,</span> <span class="n">nelecas</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="n">mycasci</span> <span class="o">=</span> <span class="n">mcscf</span><span class="o">.</span><span class="n">CASCI</span><span class="p">(</span><span class="n">hf_mf</span><span class="p">,</span> <span class="n">ncas</span><span class="p">,</span> <span class="n">nelecas</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
CASSCF energy = -150.679332235502
CASCI E = -150.679332235502  E(CI) = -21.6884571730814  S^2 = 0.0000000
CASCI E = -150.626755311336  E(CI) = -18.5296721415734  S^2 = 0.0000000
</pre></div></div>
</div>
</section>
</section>
<section id="Grids">
<h2><span class="section-number">2.3. </span>Grids<a class="headerlink" href="#Grids" title="Link to this heading"></a></h2>
<p>For the integral of DFT, since the analytical form is not as easy to derive, numerical integration is used. Numerical integration is the approximate computation of an integral using numerical techniques. The numerical computation of an integral is sometimes called quadrature. to the desired precision The basic problem in numerical integration is to compute an approximate solution to a definite integral of a function <span class="math notranslate nohighlight">\(f(q)\)</span> as a weighted sum of function values at specified points within the
domain of integration:</p>
<div class="math notranslate nohighlight">
\[\int_a^b f(q) dq = \sum_i^n  f(q_i)\omega(i)
\tag{1}\]</div>
<p>These grids are constructed starting from a “parent” grid <span class="math notranslate nohighlight">\((N_r, N_{\Omega})\)</span> consisting of Nr radial spheres with <span class="math notranslate nohighlight">\(N_{\Omega}\)</span> angular (Lebedev) grid points on each, then systematically pruning the number of angular points in regions where sophisticated angular quadrature is not necessary, such as near the nuclei where the charge density is nearly spherically symmetric and at long distance from the nuclei where it varies slowly. A large number of points are retained in the valence
region where angular accuracy is critical.</p>
<center><p>Table 1. Deafult radial and angular fineness of atomic grids.</p>
</center><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Elements</p></th>
<th class="head"><p>Radial Part</p></th>
<th class="head"><p>Angular Part</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>H, He</p></td>
<td><p>50</p></td>
<td><p>302</p></td>
</tr>
<tr class="row-odd"><td><p>Li - Ne</p></td>
<td><p>75</p></td>
<td><p>302</p></td>
</tr>
<tr class="row-even"><td><p>Na - Ar</p></td>
<td><p>80</p></td>
<td><p>434</p></td>
</tr>
<tr class="row-odd"><td><p>K - Kr</p></td>
<td><p>90</p></td>
<td><p>434</p></td>
</tr>
<tr class="row-even"><td><p>Rb - Xe</p></td>
<td><p>95</p></td>
<td><p>434</p></td>
</tr>
<tr class="row-odd"><td><p>Cs - Rn</p></td>
<td><p>100</p></td>
<td><p>434</p></td>
</tr>
</tbody>
</table>
<p>Required parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">grids</span> <span class="pre">=</span> <span class="pre">dft.Grids(mol)</span></code> Initialize an instance of <code class="docutils literal notranslate"><span class="pre">dft.Grids</span></code> class to variable <code class="docutils literal notranslate"><span class="pre">grids</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">grids.atom_grid</span> <span class="pre">=</span> <span class="pre">(75,</span> <span class="pre">302)</span></code> Radial and angular fineness of atomic grids; by default using the fineness in Table 2 .</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">grids.becke_schme</span></code> Atom to molecule Reweight scheme; by default original_becke scheme.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">grids.prune</span> <span class="pre">=</span> <span class="pre">True</span></code> If appy grids prune scheme; by default True.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">grids.build()</span></code> Call the method to build the grids.</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[42]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyscf</span> <span class="kn">import</span> <span class="n">dft</span>

<span class="n">grids</span> <span class="o">=</span> <span class="n">dft</span><span class="o">.</span><span class="n">Grids</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
<span class="n">grids</span><span class="o">.</span><span class="n">atom_grid</span> <span class="o">=</span> <span class="p">(</span><span class="mi">75</span><span class="p">,</span> <span class="mi">302</span><span class="p">)</span>

<span class="n">grids</span><span class="o">.</span><span class="n">becke_scheme</span>
<span class="n">grids</span><span class="o">.</span><span class="n">prune</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">grids</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[42]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(90600,)
</pre></div></div>
</div>
</section>
<section id="Compute-ITA">
<h2><span class="section-number">2.4. </span>Compute ITA<a class="headerlink" href="#Compute-ITA" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="../developer/ita.html"><span class="doc">information-theoretic quantities</span></a> developed by Shubin Liu et al. is becoming more and more popular in predicting and understanding many chemical relevant problems, such as reactivity, regioselectivity, aromaticity, pKa and so on. See Acta Phys. -Chim. Sin., 32, 98 (2016) and WIREs Comput Mol Sci., e1461 (2019) for reviews.</p>
<center><p>Table 2. ITA Code table.</p>
</center><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Symbol</p></th>
<th class="head"><p>Dependence</p></th>
<th class="head"><p>Code</p></th>
<th class="head"><p>Minimal Rung</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Shannon entropy</p></td>
<td><p><span class="math notranslate nohighlight">\(S_S\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(n(\mathbf{r})\)</span></p></td>
<td><p>11</p></td>
<td><p>[1,1]</p></td>
</tr>
<tr class="row-odd"><td><p>Fisher information</p></td>
<td><p><span class="math notranslate nohighlight">\(I_F\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(n(\mathbf{r}), \mathbf{\nabla} n(\mathbf{r})\)</span></p></td>
<td><p>12</p></td>
<td><p>[2,1]</p></td>
</tr>
<tr class="row-even"><td><p>Alternative Fisher information</p></td>
<td><p><span class="math notranslate nohighlight">\(I^{\prime}_F\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(n(\mathbf{r}), \mathbf{\nabla} n(\mathbf{r}),\nabla^2 n(\mathbf{r})\)</span></p></td>
<td><p>13</p></td>
<td><p>[3,1]</p></td>
</tr>
<tr class="row-odd"><td><p>Renyi entropy</p></td>
<td><p><span class="math notranslate nohighlight">\(R_n\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(n(\mathbf{r})\)</span></p></td>
<td><p>14</p></td>
<td><p>[1,1]</p></td>
</tr>
<tr class="row-even"><td><p>Tsallis entropy</p></td>
<td><p><span class="math notranslate nohighlight">\(T_n\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(n(\mathbf{r})\)</span></p></td>
<td><p>15</p></td>
<td><p>[1,1]</p></td>
</tr>
<tr class="row-odd"><td><p>Onicescu information</p></td>
<td><p><span class="math notranslate nohighlight">\(E_n\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(n(\mathbf{r})\)</span></p></td>
<td><p>16</p></td>
<td><p>[1,1]</p></td>
</tr>
<tr class="row-even"><td><p>Ghosh–Berkowitz–Parr entropy</p></td>
<td><p><span class="math notranslate nohighlight">\(S_\text{GBP}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(n(\mathbf{r}), \mathbf{\nabla} n(\mathbf{r}),\nabla^2 n(\mathbf{r}), \tau(\mathbf{r})\)</span></p></td>
<td><p>17</p></td>
<td><p>[3,1]</p></td>
</tr>
<tr class="row-odd"><td><p>Relative Shannon entropy</p></td>
<td><p><span class="math notranslate nohighlight">\(S^r_S\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(n(\mathbf{r})\)</span>, <span class="math notranslate nohighlight">\(n_0(\mathbf{r})\)</span></p></td>
<td><p>21</p></td>
<td><p>[1,1]</p></td>
</tr>
<tr class="row-even"><td><p>Relative Fisher Information</p></td>
<td><p><span class="math notranslate nohighlight">\(I^r_F\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(n(\mathbf{r})\)</span>, <span class="math notranslate nohighlight">\(\nabla n(\mathbf{r})\)</span>, <span class="math notranslate nohighlight">\(n_0(\mathbf{r})\)</span>, <span class="math notranslate nohighlight">\(\nabla n_0(\mathbf{r})\)</span></p></td>
<td><p>22</p></td>
<td><p>[2,2]</p></td>
</tr>
<tr class="row-odd"><td><p>Relative Alternative Fisher Information</p></td>
<td><p><span class="math notranslate nohighlight">\(I^{\prime r}_F\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(n(\mathbf{r})\)</span>, <span class="math notranslate nohighlight">\(\nabla^2 n(\mathbf{r})\)</span>, <span class="math notranslate nohighlight">\(n_0(\mathbf{r})\)</span></p></td>
<td><p>23</p></td>
<td><p>[3,1]</p></td>
</tr>
<tr class="row-even"><td><p>Relative Renyi entropy</p></td>
<td><p><span class="math notranslate nohighlight">\(R^r_n\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(n(\mathbf{r})\)</span>, <span class="math notranslate nohighlight">\(n_0(\mathbf{r})\)</span></p></td>
<td><p>24</p></td>
<td><p>[1,1]</p></td>
</tr>
<tr class="row-odd"><td><p>Relative Tsallis entropy</p></td>
<td><p><span class="math notranslate nohighlight">\(T^r_n\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(n(\mathbf{r})\)</span>, <span class="math notranslate nohighlight">\(n_0(\mathbf{r})\)</span></p></td>
<td><p>25</p></td>
<td><p>[1,1]</p></td>
</tr>
<tr class="row-even"><td><p>Relative Onicescu information</p></td>
<td><p><span class="math notranslate nohighlight">\(E_n^r\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(n(\mathbf{r})\)</span>, <span class="math notranslate nohighlight">\(n_0(\mathbf{r})\)</span></p></td>
<td><p>26</p></td>
<td><p>[1,1]</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(G_1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(G_1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(n_A(\mathbf{r})\)</span>, <span class="math notranslate nohighlight">\(\nabla^2_A n(\mathbf{r})\)</span>, <span class="math notranslate nohighlight">\(n^0_A(\mathbf{r})\)</span></p></td>
<td><p>28</p></td>
<td><p>[3,1]</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(G_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(G_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(n_A(\mathbf{r})\)</span>, <span class="math notranslate nohighlight">\(\nabla^2_A n(\mathbf{r})\)</span>, <span class="math notranslate nohighlight">\(n^0_A(\mathbf{r})\)</span>,
<span class="math notranslate nohighlight">\(\nabla^2 n^0_A(\mathbf{r})\)</span></p></td>
<td><p>29</p></td>
<td><p>[3,3]</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(G_3\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(G_3\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(n_A(\mathbf{r})\)</span>, <span class="math notranslate nohighlight">\(\nabla_A n(\mathbf{r})\)</span>, <span class="math notranslate nohighlight">\(n^0_A(\mathbf{r})\)</span>, <span class="math notranslate nohighlight">\(\nabla n^0_A(\mathbf{r})\)</span></p></td>
<td><p>30</p></td>
<td><p>[2,2]</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>Notes</strong></p>
<ul class="simple">
<li><p>In Ghosh–Berkowitz–Parr entropy equation, k is the Boltzmann constant, by default 1.0 for convenience.</p></li>
<li><p>In Renyi entropy equation, <span class="math notranslate nohighlight">\(\log_{10}\)</span> is used instead of <span class="math notranslate nohighlight">\(\ln\)</span> for convenience.</p></li>
<li><p>The G1, G2 and G3 ITA works only for atoms-in-molecules representation.</p></li>
</ul>
</div>
<p>Required parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ita</span> <span class="pre">=</span> <span class="pre">ITA()</span></code> Initialize an instance of <code class="docutils literal notranslate"><span class="pre">ITA</span></code> class to variable <code class="docutils literal notranslate"><span class="pre">ita</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ita.method</span> <span class="pre">=</span> <span class="pre">...</span></code> Assign the pyscf method to <code class="docutils literal notranslate"><span class="pre">ITA</span></code> instance.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ita.grids</span> <span class="pre">=</span> <span class="pre">grids</span></code> Assign the pyscf grids to <code class="docutils literal notranslate"><span class="pre">ITA</span></code> instance.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ita.spin</span> <span class="pre">=</span> <span class="pre">'ab'</span></code> Type of density to compute; either ‘ab’ for total, ‘a’ for alpha-spin, ‘b’ for beta-spin, or ‘m’ for magnetization; by default ‘ab’.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ita.promolecule</span> <span class="pre">=</span> <span class="pre">promol</span></code> Assign instance of <code class="docutils literal notranslate"><span class="pre">ProMolecule</span></code> to <code class="docutils literal notranslate"><span class="pre">ITA</span></code> instance, by default None.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ita.build()</span></code> Call the method to build the <code class="docutils literal notranslate"><span class="pre">ITA</span></code> class.</p></li>
</ul>
<p>Minimal examples for each type of calculations are shown below.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[45]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyscf.ita.ita</span> <span class="kn">import</span> <span class="n">ITA</span>

<span class="n">ita</span> <span class="o">=</span> <span class="n">ITA</span><span class="p">(</span><span class="n">hf_mf</span><span class="p">,</span> <span class="n">grids</span><span class="p">)</span>
<span class="n">ita</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>

<span class="n">ita</span><span class="o">.</span><span class="n">shannon_entropy</span><span class="p">()</span>
<span class="n">ita</span><span class="o">.</span><span class="n">fisher_information</span><span class="p">()</span>
<span class="n">ita</span><span class="o">.</span><span class="n">alternative_fisher_information</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[45]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
917.4670485618817
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[46]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><br/><span></span><span class="n">ita</span><span class="o">.</span><span class="n">renyi_entropy</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ita</span><span class="o">.</span><span class="n">tsallis_entropy</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ita</span><span class="o">.</span><span class="n">onicescu_information</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ita</span><span class="o">.</span><span class="n">GBP_entropy</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[46]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
117.73791583391437
</pre></div></div>
</div>
<p>Required parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">promol</span> <span class="pre">=</span> <span class="pre">ProMolecule(hf_mf)</span></code> Initialize an instance of <code class="docutils literal notranslate"><span class="pre">ProMolecule</span></code> class to variable <code class="docutils literal notranslate"><span class="pre">promol</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">promol.pro_charge</span> <span class="pre">=</span> <span class="pre">{'H':0,</span> <span class="pre">'O':0}</span></code> Charge of proatoms in promolecule; if None, set all the charge to 0.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">promol.pro_multiplicity</span> <span class="pre">=</span>&#160; <span class="pre">{'H':2,</span> <span class="pre">'O':3}</span></code> Multiplicity of protaoms in promolecule; if None, set all the multiplicity to corresponding 0 charge atom.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">promol.build()</span></code> Call the method to build the <code class="docutils literal notranslate"><span class="pre">ProMolecule</span></code> class.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>Notes</strong></p>
<ul class="simple">
<li><p>If the attributes of ita instance is updated, one must call the build() method again.</p></li>
</ul>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyscf.ita.promolecule</span> <span class="kn">import</span> <span class="n">ProMolecule</span>

<span class="n">promol</span> <span class="o">=</span> <span class="n">ProMolecule</span><span class="p">(</span><span class="n">hf_mf</span><span class="p">)</span>
<span class="n">promol</span><span class="o">.</span><span class="n">pro_charge</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;H&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">}</span>
<span class="n">promol</span><span class="o">.</span><span class="n">pro_multiplicity</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;H&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">}</span>
<span class="n">promol</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>

<span class="c1"># Call the build method again to update ita instance.</span>
<span class="n">ita</span><span class="o">.</span><span class="n">promolecule</span> <span class="o">=</span> <span class="n">promol</span>
<span class="n">ita</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>

<span class="n">ita</span><span class="o">.</span><span class="n">relative_shannon_entropy</span><span class="p">()</span>
<span class="n">ita</span><span class="o">.</span><span class="n">relative_fisher_information</span><span class="p">()</span>
<span class="n">ita</span><span class="o">.</span><span class="n">relative_alternative_fisher_information</span><span class="p">()</span>
<span class="n">ita</span><span class="o">.</span><span class="n">relative_renyi_entropy</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ita</span><span class="o">.</span><span class="n">relative_tsallis_entropy</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ita</span><span class="o">.</span><span class="n">relative_onicescu_information</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
18.60935839551751
</pre></div></div>
</div>
<p>Required parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ita_code</span> <span class="pre">=</span> <span class="pre">...</span></code> List of ITA code to calculate. Check the ITA code table above for detail.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">representation</span> <span class="pre">=</span> <span class="pre">'electron</span> <span class="pre">density'</span></code> Representation; either ‘electron density’, ‘shape function’ or ‘atoms in molecules’; by default ‘electron density’.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">partition</span> <span class="pre">=</span> <span class="pre">'Hirshfeld'</span></code> Atom in molecules partition scheme; either ‘Becke’ or ‘Hirshfeld’; by default ‘Hirshfeld’.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span> <span class="pre">=</span> <span class="pre">'./ita.log'</span></code> File path and name of output, by default ‘ita.log’.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>Notes</strong></p>
<ul class="simple">
<li><p>If you wanna use Becke partition in following calcuation, before build the instance of <code class="docutils literal notranslate"><span class="pre">ITA</span></code> class, one must update the grids attributes coords and weights by: grids.coords, grids.weights = grids.gen_partition(mol)</p></li>
<li><p>TODO: Implement the Bader’s quantum theory of atoms in molecules (QTAIM) partition.</p></li>
</ul>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ita</span><span class="o">.</span><span class="n">batch_compute</span><span class="p">(</span><span class="n">ita_code</span><span class="o">=</span><span class="p">[</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">17</span><span class="p">],</span> <span class="n">representation</span><span class="o">=</span><span class="s1">&#39;electron density&#39;</span><span class="p">,</span> <span class="n">partition</span> <span class="o">=</span> <span class="s1">&#39;hirshfeld&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;./ita_ed.log&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p><a class="reference external" href="./ita_ed.log">ita_ed.log</a></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ita</span><span class="o">.</span><span class="n">batch_compute</span><span class="p">(</span><span class="n">ita_code</span><span class="o">=</span><span class="p">[</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">17</span><span class="p">],</span> <span class="n">representation</span><span class="o">=</span><span class="s1">&#39;shape function&#39;</span><span class="p">,</span> <span class="n">partition</span> <span class="o">=</span> <span class="s1">&#39;hirshfeld&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;./ita_sf.log&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p><a class="reference external" href="./ita_sf.log">ita_sf.log</a></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ita</span><span class="o">.</span><span class="n">batch_compute</span><span class="p">(</span><span class="n">ita_code</span><span class="o">=</span><span class="p">[</span><span class="mi">21</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">24</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">26</span><span class="p">,</span><span class="mi">28</span><span class="p">,</span><span class="mi">29</span><span class="p">,</span><span class="mi">30</span><span class="p">],</span> <span class="n">representation</span><span class="o">=</span><span class="s1">&#39;atoms in molecules&#39;</span><span class="p">,</span> <span class="n">partition</span> <span class="o">=</span> <span class="s1">&#39;hirshfeld&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;./ita_aim.log&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p><a class="reference external" href="./ita_aim.log">ita_aim.log</a></p>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>Notes</strong></p>
<ul class="simple">
<li><p>The G1, G2 and G3 ITA works only for atoms-in-molecules representation.</p></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="1. Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="3. Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Yilin Zhao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>