================================================================================

Welcome to PYSCF-ITA Ψ(◉ཅ◉)Ψ!

The purpose of this log file is to track the progress and quality of a 
computation. 

PYSCF-ITA is written and maintained by Yilin Zhao (1), Dongbo Zhao (2)
Lian Zhuo (3), Meng Li (3), Chunying Rong (3), Shubin Liu (4), 
Paul W. Ayers (1)

(1) Department of Chemistry and Chemical Biology, Hamilton, Canada
(2) Institute of Biomedical Research, Yunnan University, Kunming, P.R. China
(3) College of Chemistry and Chemical Engineering, Hunan Normal University, 
    Changsha, PR China
(4) Research Computing Center, University of NorthCarolina, Chapel Hill, North 
    Carolina, UnitedStates

Acknowledges support from the National Natural Science Foundation of China 
(Grant No. 22373034 )

More information about PYSCF-ITA can be found on this website:
https://zhaoyilin.github.io/pyscf-ita/
================================================================================

User:                yilin
Machine Info:        Darwin YilindeMacBook-Pro.local 23.1.0 Darwin Kernel
                     Version 23.1.0: Mon Oct  9 21:27:27 PDT 2023;
                     root:xnu-10002.41.9~6/RELEASE_X86_64 x86_64
Time:                2024-03-06T01:57:45.974507
Python Version:      3.11.4 (main, Jul  5 2023, 08:41:25) [Clang 14.0.6 ]
Current Dir:         /Users/yilin/Documents/GitHub/pyscf-ita/examples/h2o2
Command Line:        h2o2.py

===============================================================================

===============================================================================

SETTING INFORMATION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Radial Grid                             treutler_ahlrichs   
Angular Grid                            Lebedev             
Atomic Grid Fineness                    (99, 590)           
Atom to Molecule Reweight               original_becke      
Prune                                   True                
Number of Grids Points                  233640              
Representation                          atoms in molecules  
Partition                               hirshfeld           

===============================================================================

===============================================================================

SHANNON ENTROPY
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Atom id         Atom Label                Atomic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0               O                 3.42302038E+00
1               O                 3.56219877E+00
2               H                 3.24079680E+00
3               H                 3.54118429E+00
Sum:                              1.37672002E+01
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Molecular ITA:                    1.37672002E+01

===============================================================================

===============================================================================

FISHER INFORMATION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Atom id         Atom Label                Atomic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0               O                 4.51686948E+02
1               O                 4.52955456E+02
2               H                 4.82869326E+00
3               H                 5.21600412E+00
Sum:                              9.14687102E+02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Molecular ITA:                    9.14687102E+02

===============================================================================

===============================================================================

G1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Atom id         Atom Label                Atomic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0               O                 1.15731506E-01
1               O                 9.77288039E-02
2               H                -8.08887189E-01
3               H                -6.55155456E-01
Sum:                             -1.25058234E+00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Molecular ITA:                   -1.25058234E+00

===============================================================================

===============================================================================

G2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Atom id         Atom Label                Atomic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0               O                -1.04732630E+00
1               O                -1.92505600E+00
2               H                 5.90700420E-01
3               H                 5.02613085E-01
Sum:                             -1.87906879E+00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Molecular ITA:                   -1.87906879E+00

===============================================================================

===============================================================================

G3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Atom id         Atom Label                Atomic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0               O                 4.80361522E+00
1               O                 4.88322626E+00
2               H                 3.08891250E+00
3               H                 4.00498855E+00
Sum:                              1.67807425E+01
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Molecular ITA:                    1.67807425E+01

===============================================================================

===============================================================================

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label               Total               
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CPU user time       24.3                
CPU system time     1.9                 
Page swaps          0.0                 

================================================================================

End of the PYSCF-ITA program.

Thank you for using PYSCF-ITA Ψ(◉ཅ◉)Ψ!

================================================================================
