================================================================================

Welcome to PYSCF-ITA Ψ(◉ཅ◉)Ψ!

The purpose of this log file is to track the progress and quality of a 
computation. 

PYSCF-ITA is written and maintained by Yilin Zhao (1), Dongbo Zhao (2)
Lian Zhuo (3), Meng Li (3), Chunying Rong (3), Shubin Liu (4), 
Paul W. Ayers (1)

(1) Department of Chemistry and Chemical Biology, Hamilton, Canada
(2) Institute of Biomedical Research, Yunnan University, Kunming, P.R. China
(3) College of Chemistry and Chemical Engineering, Hunan Normal University, 
    Changsha, PR China
(4) Research Computing Center, University of NorthCarolina, Chapel Hill, North 
    Carolina, UnitedStates

Acknowledges support from the National Natural Science Foundation of China 
(Grant No. 22373034 )

More information about PYSCF-ITA can be found on this website:
https://zhaoyilin.github.io/pyscf-ita/
================================================================================

User:                yilin
Machine Info:        Darwin YilindeMacBook-Pro.local 23.1.0 Darwin Kernel
                     Version 23.1.0: Mon Oct  9 21:27:27 PDT 2023;
                     root:xnu-10002.41.9~6/RELEASE_X86_64 x86_64
Time:                2024-03-06T01:57:43.828241
Python Version:      3.11.4 (main, Jul  5 2023, 08:41:25) [Clang 14.0.6 ]
Current Dir:         /Users/yilin/Documents/GitHub/pyscf-ita/examples/h2o2
Command Line:        h2o2.py

===============================================================================

===============================================================================

SETTING INFORMATION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Radial Grid                             treutler_ahlrichs   
Angular Grid                            Lebedev             
Atomic Grid Fineness                    (99, 590)           
Atom to Molecule Reweight               original_becke      
Prune                                   True                
Number of Grids Points                  233640              
Representation                          electron density    
Partition                               hirshfeld           

===============================================================================

===============================================================================

SHANNON ENTROPY
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Atom id         Atom Label                Atomic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0               O                 2.28014563E+00
1               O                 2.52820637E+00
2               H                 2.34165247E+00
3               H                 2.13734634E+00
Sum:                              9.28735080E+00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Molecular ITA:                    9.28735080E+00

===============================================================================

===============================================================================

FISHER INFORMATION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Atom id         Atom Label                Atomic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0               O                 4.51686948E+02
1               O                 4.52955456E+02
2               H                 4.82869326E+00
3               H                 5.21600412E+00
Sum:                              9.14687102E+02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Molecular ITA:                    9.14687102E+02

===============================================================================

===============================================================================

ONICESCU INFORMATION 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Atom id         Atom Label                Atomic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0               O                 8.11182893E+01
1               O                 8.12483964E+01
2               H                 1.27762220E-01
3               H                 1.93963926E-01
Sum:                              1.62688412E+02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Molecular ITA:                    1.62688412E+02

===============================================================================

===============================================================================

ONICESCU INFORMATION 3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Atom id         Atom Label                Atomic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0               O                 3.50903288E+03
1               O                 3.51153540E+03
2               H                 3.31512461E-01
3               H                 6.64515640E-01
Sum:                              7.02156430E+03
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Molecular ITA:                    7.02156430E+03

===============================================================================

===============================================================================

GBP ENTROPY
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Atom id         Atom Label                Atomic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0               O                 5.25444839E+01
1               O                 5.33882739E+01
2               H                 5.78168148E+00
3               H                 5.95597517E+00
Sum:                              1.17670414E+02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Molecular ITA:                    1.17670414E+02

===============================================================================

===============================================================================

RELATIVE SHANNON ENTROPY
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Atom id         Atom Label                Atomic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0               O                -1.49047687E-01
1               O                -3.02816543E-01
2               H                 8.55836449E-02
3               H                 7.57881256E-02
Sum:                             -2.90492460E-01
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Molecular ITA:                   -2.90492460E-01

===============================================================================

===============================================================================

RELATIVE FISHER INFORMATION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Atom id         Atom Label                Atomic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0               O                 9.12395523E-01
1               O                 1.71528907E+00
2               H                 2.69085269E-01
3               H                 2.32881005E-01
Sum:                              3.12965086E+00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Molecular ITA:                    3.12965086E+00

===============================================================================

===============================================================================

RELATIVE ONICESCU INFORMATION 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Atom id         Atom Label                Atomic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0               O                 8.29572894E+00
1               O                 8.61226725E+00
2               H                 7.90338984E-01
3               H                 8.26774635E-01
Sum:                              1.85251098E+01
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Molecular ITA:                    1.85251098E+01

===============================================================================

===============================================================================

RELATIVE ONICESCU INFORMATION 3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Atom id         Atom Label                Atomic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0               O                 4.30716958E+00
1               O                 4.61979234E+00
2               H                 4.06598981E-01
3               H                 4.15985125E-01
Sum:                              9.74954603E+00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Molecular ITA:                    9.74954603E+00

===============================================================================

===============================================================================

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label               Total               
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CPU user time       23.6                
CPU system time     1.7                 
Page swaps          0.0                 

================================================================================

End of the PYSCF-ITA program.

Thank you for using PYSCF-ITA Ψ(◉ཅ◉)Ψ!

================================================================================
